$background = rgb(050508)
$foreground = rgb(E3E0E2)
$color0 = rgb(050508)
$color1 = rgb(14141E)
$color2 = rgb(1A1A24)
$color3 = rgb(414049)
$color4 = rgb(444249)
$color5 = rgb(676368)
$color6 = rgb(827D81)
$color7 = rgb(CECBCD)
$color8 = rgb(908E90)
$color9 = rgb(1A1A28)
$color10 = rgb(232330)
$color11 = rgb(575562)
$color12 = rgb(5B5862)
$color13 = rgb(89848B)
$color14 = rgb(AEA7AC)
$color15 = rgb(CECBCD)
