$background = rgb(060609)
$foreground = rgb(E1F7E4)
$color0 = rgb(060609)
$color1 = rgb(684B57)
$color2 = rgb(756E76)
$color3 = rgb(B57E98)
$color4 = rgb(BA8E70)
$color5 = rgb(6B9EB5)
$color6 = rgb(7FAD86)
$color7 = rgb(CCEBD0)
$color8 = rgb(8FA492)
$color9 = rgb(8B6474)
$color10 = rgb(9C939E)
$color11 = rgb(F2A8CA)
$color12 = rgb(F8BD96)
$color13 = rgb(8FD3F1)
$color14 = rgb(AAE7B2)
$color15 = rgb(CCEBD0)
