$LAPTOP_KB_ENABLED = true
$LAPTOP_TRACKPOINT_ENABLED = true


device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}

device {
  name = 2-elantech-trackpoint
  enabled = $LAPTOP_TRACKPOINT_ENABLED
}
