# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

#
# Nicks Changes
#

#plugin-conf
source= $HOME/.config/hypr/hypr-plugins.conf
bind = \$mainMod, K, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = \$mainMod, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
#bind = \$mainMod, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
#bind = \$mainMod, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher
bind = \$mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
bind = \$mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
bind = \$mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
bind = \$mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
bind = \$mainMod, Z, exec, pypr zoom                          # toggle zooming

#keyboard-conf
source= hypr-keyboards.conf
